<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище course_projectModelContainer" CdmEntityContainer="course_projectEntities3">
    <EntitySetMapping Name="access">
      <EntityTypeMapping TypeName="course_projectModel.access">
        <MappingFragment StoreEntitySet="access">
          <ScalarProperty Name="id_level" ColumnName="id_level" />
          <ScalarProperty Name="name_level" ColumnName="name_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="course_projectModel.logs">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="logs_id" ColumnName="logs_id" />
          <ScalarProperty Name="id_panel" ColumnName="id_panel" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="initial_stage" ColumnName="initial_stage" />
          <ScalarProperty Name="final_stage" ColumnName="final_stage" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stage_deal">
      <EntityTypeMapping TypeName="course_projectModel.stage_deal">
        <MappingFragment StoreEntitySet="stage_deal">
          <ScalarProperty Name="id_deal" ColumnName="id_deal" />
          <ScalarProperty Name="name_stage" ColumnName="name_stage" />
          <ScalarProperty Name="name_stade_ru" ColumnName="name_stade_ru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="course_projectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="course_projectModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="access_level" ColumnName="access_level" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="post" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>